handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#.level= FINEST
.level = FINE
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.FileHandler.pattern = log/eot%u-1.log
#java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter


#de.wikibooks.loggingapi.level = FINEST
com.aparapi.internal.kernel.KernelDeviceProfile = OFF
com.datastax.driver.core.Connection = OFF
org.apache.catalina.loader.WebappClassLoaderBase = OFF
org.apache.catalina.level=INFO