# EOT

./: .gitignore  pom.xml
eot-core/: .classpath  .project  pom.xml
eot-core/src/main/java/de/wieczorek/eot/business/: BusinessLayerFacade.java  BusinessLayerFacadeImpl.java  BusinessLayerFacadeModule.java  IBusinessLayerFacade.java
eot-core/src/main/java/de/wieczorek/eot/business/account/: IAccountBalanceUc.java
eot-core/src/main/java/de/wieczorek/eot/business/account/impl/: AccountBalanceUcImpl.java  AccountBalanceUcModule.java
eot-core/src/main/java/de/wieczorek/eot/business/bo/: ExchangeRateBo.java  ExchangeRateBoKey.java
eot-core/src/main/java/de/wieczorek/eot/business/configuration/: ConfigurationUcImpl.java  ConfigurationUcModule.java  IConfigurationUc.java
eot-core/src/main/java/de/wieczorek/eot/business/configuration/exchange/: ExchangeConfigurationUcImpl.java  ExchangeConfigurationUcModule.java  IExchangeConfigurationUc.java
eot-core/src/main/java/de/wieczorek/eot/business/configuration/simulation/: ISimulationConfigurationUc.java  SimulationConfigurationUcImpl.java  SimulationConfigurationUcModule.java
eot-core/src/main/java/de/wieczorek/eot/business/history/: IChartHistoryUc.java
eot-core/src/main/java/de/wieczorek/eot/business/history/impl/: ChartHistoryUcImpl.java  ChartHistoryUcModule.java
eot-core/src/main/java/de/wieczorek/eot/business/price/impl/: ExchangeRateUcImpl.java  ExchangeRateUcModule.java
eot-core/src/main/java/de/wieczorek/eot/business/trade/: ITradeUc.java
eot-core/src/main/java/de/wieczorek/eot/business/trade/impl/: OrderBo.java  OrderExecutionType.java  TradeUcImpl.java  TradeUcModule.java
eot-core/src/main/java/de/wieczorek/eot/dataaccess/: AccountBalanceDao.java  CexAPI.java  CurrencyPairDao.java  ExchangeRateDao.java  ExchangeRateDaoModule.java  IExchangeApiModule.java  Session.java  TradeDao.java
eot-core/src/main/java/de/wieczorek/eot/dataaccess/kraken/: IExchangeApi.java  KrakenApiWrapper.java
eot-core/src/main/java/de/wieczorek/eot/domain/evolution/: IIndividual.java  IIndiviual.java  IPopulation.java
eot-core/src/main/java/de/wieczorek/eot/domain/exchangable/: ExchangableAmount.java  ExchangablePair.java  ExchangableSet.java
eot-core/src/main/java/de/wieczorek/eot/domain/exchangable/rate/: ExchangeRateHistory.java  TimedExchangeRate.java
eot-core/src/main/java/de/wieczorek/eot/domain/exchange/: AbstractExchangeBuilder.java  IExchange.java  Order.java  OrderType.java
eot-core/src/main/java/de/wieczorek/eot/domain/exchange/impl/: AbstractExchangeImpl.java
eot-core/src/main/java/de/wieczorek/eot/domain/exchange/order/: IOrderBook.java
eot-core/src/main/java/de/wieczorek/eot/domain/exchange/order/impl/: AbstractOrderBookImpl.java
eot-core/src/main/java/de/wieczorek/eot/domain/machine/: AbstractMachine.java  AbstractMachineBuilder.java  IMachine.java  MachineState.java
eot-core/src/main/java/de/wieczorek/eot/domain/trader/: Account.java  IAccount.java  SynchronizingAccount.java  Trader.java  TraderIdGenerator.java  TraderMemory.java  TradingPerformance.java  TradingRuleType.java  Wallet.java
eot-core/src/main/java/de/wieczorek/eot/domain/trading/rule/: AbstractGraphMetric.java  CachedNeuralNetworkNode.java  ComparatorType.java  DefaultNeuralNetworkNode.java  INeuralNetworkNode.java  NeuralNetworkNodeConnection.java  TraderNeuralNetwork.java  TradingRule.java  TradingRulePerceptron.java
eot-core/src/main/java/de/wieczorek/eot/domain/trading/rule/comparator/: BinaryComparator.java  BinaryComparatorType.java  ChangeComparator.java  ChangeComparatorType.java  ComparatorType.java  ITradingRuleComparator.java  RangeComparator.java
eot-core/src/main/java/de/wieczorek/eot/domain/trading/rule/metric/: AbstractGraphMetric.java  BollingerPercentGraphMetric.java  CoppocGraphMetric.java  (+6 more)
eot-core/src/main/java/de/wieczorek/eot/ui/trader/: ComparatorConfiguration.java  ComparatorConfigurationType.java  InputConfiguration.java  NeuralNetworkConfiguration.java  PerceptronConfiguration.java  TraderConfiguration.java  TraderConfigurationFactory.java  TraderFactory.java  TradingRulePerceptronConfiguration.java
eot-core/src/main/resources/: exchange.properties  log4j.properties  simulation.properties
eot-core/src/test/java/de/wieczorek/eot_core/eot_core/: AppTest.java
eot-live-trade-server/: .project  pom.xml
eot-live-trade-server/WebContent/WEB-INF/: web.xml
eot-live-trade-server/WebContent/WEB-INF/classes/: logging.properties
eot-live-trade-server/src/de/wieczorek/eot/: Application.java
eot-live-trade-server/src/de/wieczorek/eot/domain/evolution/: Population.java
eot-live-trade-server/src/de/wieczorek/eot/domain/exchange/: RealExchangeModule.java
eot-live-trade-server/src/de/wieczorek/eot/domain/exchange/impl/: RealExchangeImpl.java
eot-live-trade-server/src/de/wieczorek/eot/domain/machine/: RealMachine.java  RealMachineModule.java
eot-live-trade-server/src/de/wieczorek/eot/domain/trader/: AccountModule.java
eot-live-trade-server/src/de/wieczorek/eot/ui/rest/: ImportTraderService.java  IndividualInfo.java  InjectorSingleton.java  MachineInfo.java  MachineInfoService.java  StopMachineService.java
eot-live-trade-server/src/main/resources/: logback.xml
eot-simulator-server/: .project  pom.xml
eot-simulator-server/WebContent/WEB-INF/: web.xml
eot-simulator-server/src/de/wieczorek/eot/: Application.java
eot-simulator-server/src/de/wieczorek/eot/domain/evolution/: EvolutionEngine.java  Population.java
eot-simulator-server/src/de/wieczorek/eot/domain/exchange/impl/: SimulatedExchangeImpl.java
eot-simulator-server/src/de/wieczorek/eot/domain/exchange/order/impl/: SimulatedOrderBookImpl.java
eot-simulator-server/src/de/wieczorek/eot/domain/machine/: VirtualMachine.java  VirtualMachineModule.java
eot-simulator-server/src/de/wieczorek/eot/ui/rest/: ExportTraderService.java  InjectorSingleton.java  MachineInfo.java  MachineInfoService.java  PauseMachineService.java  RequestTraderService.java  StartMachineService.java
eot-simulator-server/src/main/resources/: logback.xml
(+94 files in other folders)
